# egg-validator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eggdigital/android/validator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggdigital/android/validator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eggdigital/android/validator/: ExampleUnitTest.java  PasswordTest.java  TestIsEmail.java  TestPhoneNumber.java  ThaiIdTest.java
egg-validator/: build.gradle
egg-validator/src/main/: AndroidManifest.xml
egg-validator/src/main/java/com/eggdigital/android/eggvalidator/: BaseValidate.java  EggValidator.java
egg-validator/src/main/java/com/eggdigital/android/eggvalidator/interfaces/: Validator.java
egg-validator/src/main/java/com/eggdigital/android/eggvalidator/volidator/: ThaiIdValidator.java
egg-validator/src/main/java/com/eggdigital/android/eggvalidator/volidator/basic/: BasicOptions.java  BasicValidator.java
egg-validator/src/main/java/com/eggdigital/android/eggvalidator/volidator/email/: EmailOption.java  EmailValidator.java
egg-validator/src/main/java/com/eggdigital/android/eggvalidator/volidator/password/: PasswordOption.java  PasswordValidator.java
egg-validator/src/main/java/com/eggdigital/android/eggvalidator/volidator/phone/: PhoneOption.java  PhoneValidator.java
egg-validator/src/main/res/values/: strings.xml
