apply plugin: 'com.android.library'

def libVersionName = "1.0.0"

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName libVersionName
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	bintrayRepo = 'maven'
	bintrayName = 'egg-validator'

	publishedGroupId = 'com.eggdigital.android'
	libraryName = 'EggValidator'
	artifact = 'egg-validator'

	libraryDescription = 'Library for validation email, mobile phone, Thai ID.'

	siteUrl = 'https://github.com/jingjoeh/egg-validator'
	gitUrl = 'https://github.com/jingjoeh/egg-validator.git'

	libraryVersion = libVersionName;

	developerId = 'jingjoeh'
	developerName = 'Komkrit Banglad'
	developerEmail = 'jingjoeh@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.1.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

